name: Deploy Website

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Install Bun
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2.0.1

      # Step 3: Install dependencies with Bun
      - name: Install Dependencies
        run: bun install --production

      # Step 4: Run the build script using Bun
      - name: Run Build Script
        run: bun run build

      - name: Configure Git
        run: |
          git config --global user.name "WiLuX-Source"
          git config --global user.email "61833703+WiLuX-Source@users.noreply.github.com"

      - name: Deploy to GitHub Pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: bun run deploy